NODE_ENV=development
#DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=webshop
#JWT
JWT_SECRET="venya_plus_beka=tima"
JWT_ACCESS_EXPIRY=6h
JWT_REFRESH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluQGFkbWluLmNvbSIsImlkIjo2LCJjcmVhdGVkQXQiOiIyMDIzLTAyLTA3VDA4OjA3OjAyLjI2OFoiLCJpYXQiOjE2NzY5Njk5OTMsImV4cCI6MTY3Njk5MTU5M30.B3aASbpipypEZkp9pBz8eGOnAVYIovjAr_qgQpajo7A","accessToken":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluQGFkbWluLmNvbSIsImlkIjo2LCJpYXQiOjE2NzY5Njk5OTMsImV4cCI6MTY3Njk5MTU5M30.LVHeG4WU4NJphpLkzMDleduP0SqbcZA6_2Z8soTzKF8
JWT_REFRESH_EXPIRY=30d
#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
TOKEN_EXPIRES_SECONDS=
CODE_TOKEN_EXPIRES_SECONDS=
CODE_TOKEN_EXPIRES_SECONDS_PHONE=
#Time
TZ=UTC
